\section{Buildings - Matteo Morisoli}
\label{sec:buildings}

\subsection*{Core}
\label{sec:buildings-core}
\subsection{Headquarter}
\label{sec:buildings-hq}
\begin{description}
\item[Type] Functional
\item[Summary] Every player has a building called Headquarter that is the objective of the enemy players.
\item[Description] The objective of the game is to destroy the opponents head quarters, so the player should use his own units to move towars the enemy HQ and manage to destroy it.
\end{description}

\subsection*{Basic}
\label{sec:buildings-basic}

\subsection{DIfferent production buildings}
\label{sec:buildings-diff-prod-build}
\begin{description}
\item[Type] Functional
\item[Summary] The player can build different production building, each with its own range of unit that it can produce.
\item[Description] The players will have the ability to build different production buildings (e.g infantry factory, tank factory, dock, etc), each of these building will have a range of units that it can create. When the player selects a factory the range of unit it can produce will be shown, then the player can select the unit it wants and put it into production. 
\end{description}

\subsection*{Advanced}
\label{sec:buildings-advanced}
\subsection{Support buildings}
\label{sec:buildings-support-buildings}
\begin{description}
\item[Type] Functional
\item[Summary]The players can create Tactical building that give vision and other tactical bonus to nearby units.
\item[Description] The players will be able to create Tactical buildings. The special buildings will not be able to create units, but will instead grant vision in the fog of war around them and bonus to nearby units (e.g targeting array can improve the aim of nearby units, radars will give better vision, etc).
\end{description}

\subsection{Resource extractors}
\label{sec:buldings-resource-extractors}
\begin{description}
\item[Type] Functional
\item[Summary]Players can build Resource extractors that will increase the amount of currency the player gains every turn.
\item[Description] Players will be able to build special buildings called resource extractors, this building will give a limited vision in the fog of war around them and will increase the amount of currency the player who built them gains every turn.
\end{description}

\subsection*{Complex}
\label{sec:buildings-complex}

\subsection{Resupply buildings}
\label{sec:buildings-resupply-buildings}
\begin{description}
\item[Type] Functional
\item[Summary]Players can build resupply building who will restore the fuel reserves of nearby allied vehicles.
\item[Description]Players will be able to build resupply building whose purpose is to restore the fuel of allied unit that will come in the refuel range of the building, the building will also provide limited vision in the fog of war around it.
\end{description}

\subsection*{Optional}
\label{sec:buldings-optional}

\subsection{Accesible buildings}
\label{sec:buldings-accesible-buildings}
\begin{description}
\item[Type] Functional
\item[Summary]Buildings that can be occupied by the units of every player, granting various bonuses to the units inside
\item[Description]Units controlled by the player will be able to occupy some accesible buildings present on the map, this building will not give vision to any player, but will grant some bonuses to the unit who occupies them.
\end{description}

\subsection{Multicell buildings}
\label{sec:buldings-multicell-buildings}
\begin{description}
\item[Type] Functional
\item[Summary] Buildings can span multiple cell
\item[Description]the possibility for the players to create building that spawn multiple cell to increase the variety of the game.
\end{description}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "requirements_document"
%%% End: 
