We indentified the following categories:

\begin{description}

\item[Map]
\item[Player]
\item[Units]
\item[Web]
\item[Game]
\item[Buildings]
\item[Graphic] 
\end{description}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "requirements_document"
%%% End: 
