\subsection{Game}
\label{sec:core-game}
\begin{description}
\item[Type] Functional
\item[Summary] When the user launch the application it is presented
  with an interface to the game engine.
\item[Description] The game provides the user with operations to use
  the application:
  \begin{enumerate}
  \item Create new games $\rightarrow$ users can create matches with
    various maps and number of players.
  \item Save game $\rightarrow$ the state of the game can be saved and
    retrieved for later.
  \item Quit a game.
  \item The game holds the state of all the entities spawned.
  \end{enumerate}
\end{description}


\subsection{Hexagon map}
\label{sec:core-hexagon-map}
\begin{description}
\item[Type] Functional
\item[Summary] The map is the interface to the world of the game. It
  contains all the entities of the game.
\item[Description] The game must have an hexagon based tiled map on
  which units can move and interact with each other.
\end{description}

\subsection{Island based map}
\label{sec:core-island-based-map}
\begin{description}
\item[Type] Non-Functional
\item[Summary] The map is an ocean full with island.
\item[Description] The map should be formed by islands where the user
  can move and battle.
\end{description}

\subsection{Unit}
\label{sec:core-unit}
\begin{description}
\item[Type] Functional
\item[Summary] Base type with which the user can interact to make it
  perform operations.
\item[Description] When the user clicks on an unit, it is presented
  with actions that the unit can perform. These actions can affect
  either the state of the game or the one of the unit itself. A unit
  occupies a hexagon cell in the map, which is its position.
\end{description}

\subsection{Currency System}
\label{sec:core-currency-system}
\begin{description}
\item[Type] Functional
\item[Summary] Player can accumulate currency that they can use to
  create units
\item[Description] The unit creation is regulated by a currency
  system. Each unit cost an amount of currency to be produced. Currency
  can be acquired by various means in game.
\end{description}

\subsection{Web Application}
\label{sec:core-web-application}
\begin{description}
\item[Type] Functional
\item[Summary] The user should be able to play the game through a web
  browser.
\item[Description] The game should be reachable by most of the modern
  devices through a web browser. The user interface has to usable on
  small devices: buttons should be big enough for an iPhone screen. The
  interface should have only the essential buttons, the ones with which
  the user can create or join a game, attack, interact with units and
  quit the game.
\end{description}

\subsection{Multi-browser support}
\label{sec:core-multi-brows-supp}
\begin{description}
\item[Type] Non-Functional
\item[Summary] The game should run on multiple browsers.
\item[Description] The game should be compatible with all the major
  browsers, for example Chrome, Firefox, Opera and Internet Explorer.
\end{description}

\subsection{Players accounts}
\label{sec:core-players-accounts}
\begin{description}
\item[Type] Functional
\item[Summary] Each user in order to play has to get an account.
\item[Description] Each user has it's hown account in wich he can see
  his statistics, join games, create games and manage his informations.
\end{description}

\subsection{Head Quarter}
\label{sec:core-head-quarter}
\begin{description}
\item[Type] Functional
\item[Summary] Every player has a building called Headquarter that is
  the objective of the enemy players.
\item[Description] The objective of the game is to destroy the
  opponents head quarters, so the player should use his own units to
  move towars the enemy HQ and manage to destroy it.
\end{description}

\subsection{Player}
\label{sec:core-player}
\begin{description}
\item[Type] Functional
\item[Summary] Each user has his own palyer that represent him in the
  game.
\item[Description] The player is the rapresentation of the user in the
  game, he can play matches in wich he controls units and buildings.
\end{description}

\subsection{Unit interaction}
\label{sec:core-unit-interaction}
\begin{description}
\item[Type] Functional
\item[Summary] Players can click on their own units and make them
  interact with other units in their range.
\item[Description] When the user clicks on his own units he can make
  the interact with other units in their range, this includes supporting
  other friendly units or attacking the enemy.
\end{description}

\subsection{Unit movement}
\label{sec:core-unit-movement}
\begin{description}
\item[Type] Functional
\item[Summary] The player can click on their own units and make them
  move.
\item[Description] When the user clicks on one of his own units, the
  units will show the range of cells it can move on, and if the user
  click on one of the highlighted cells the one will find the shortest
  path from the current cell to the selected cell and move on the new
  location.
\end{description}

\subsection{Match}
\label{sec:core-match}
\begin{description}
\item[Type] Functional
\item[Summary] Players can create matches which other players can
  join.
\item[Description] The players can creates matches choosing the number
  of player, when the match is published other players can join and play
  the match.
\end{description}

\subsection{Ethically correct game}
\label{sec:core-ethic-corr-game}
\begin{description}
\item[Type] Non-Functional
\item[Summary] The game should not contain violent scenes, blood or
  any contenet that could offend any people.
\item[Description] The game should not contain violent combat scene,
  scene involving unexpected and traumatic blood loss by one of the
  units controlled by the players or scenes that offend one or more
  races or religions.
\end{description}

\subsection{User interface}
\label{sec:core-user-interface}
\begin{description}
\item[Type] Functional
\item[Summary] The game will be played by a mouse and keyboard enabled
  user interface
\item[Description] The game will display all the various choices using
  a mouse and keyboard controlled user interface, menu will enable you
  to set up and play matches, navigate your account, control and
  interacts with units in the game.
\end{description}

\subsection{Production buildings}
\label{sec:core-production-buildings}
\begin{description}
\item[Type] Functional
\item[Summary] This building will enable players to create new units
  at the cost of some currency.
\item[Description] Production building will be buildings that enable
  players to create new units at the cost of some fixed amount of
  currency per unit, each unit will have a different cost. Once the
  players has selected the production building, it will provide a list
  of units it can produce, then the players can select one of the units
  to be produced, this will cost some currency and may require multiple
  turns to complete.
\end{description}



  %%% Local Variables: 
  %%% mode: latex
  %%% TeX-master: "requirements_document"
  %%% End: 
