\section{Game - Matteo Muscella}
\label{sec:game}

\subsection*{Core}
\label{sec:game-core}

\subsection{Head Quarter destroy}
\label{sec:game-hq}
\begin{description}
\item[Type] Functional
\item[Summary] The main goal of the game to win a match is to defeat
  the other player head quarter.
\item[Description] One of the main goals of the game is to conquer the
  enemy head quarter. The user can moves troops and fight with the
  opponent to reach his head quarter. Whenever a player head quarter
  is defeated his troops are merged into the winner ones.
\end{description}

\subsection{Two players}
\label{sec:game-two-players}
\begin{description}
\item[Type] Functional
\item[Summary] In order to play the game we need two players connected.
\item[Description] The game is turn based. Each player has its own
  resources and can move and interact with them. He can decide to
  attack the opponent and try to defeat him.
\end{description}


\subsection*{Basic}
\label{sec:game-basic}

\subsection{More than two players}
\label{sec:game-more-than-two}

\begin{description}
\item[Type] Functional
\item[Summary] The game can be played by more than two players at the
  same time.
\item[Description] The server can handle more than two players having
  their troops, assets and resources and fighting with each other. The
  server keeps track of the information of a user through a
  database. Each user has its personal profile and can view his recent
  games he played.
\end{description}


\subsection*{Advanced}
\label{sec:game-advanced}

\subsection{Achievement System}
\label{sec:game-achievement-system}

\begin{description}
\item[Type] Non-Functional
\item[Summary] The user can compete for achievements.
\item[Description] The user can unlock new features of the game, like
  more powerful armor and skills by completing some
  achievements. There will be a fixed numbers of achievements for
  different levels of the game.
\end{description}



\subsection*{Complex}
\label{sec:game-complex}

\subsection{Artificial Intelligence}
\label{sec:game-artif-intell}

\begin{description}
\item[Type] Functional
\item[Summary] The player can compete against the computer.
\item[Description] The user can begin a campaign going through a
  series of levels. At each levels the user will be face with new enemies
  controlled by the AI whose power and abilities will vary and grow
  through the levels. As the user unlocks new abilities and armor,
  also the AI will get those.
\end{description}


\subsection*{Optional}
\label{sec:game-optional}

\subsection{Alliance System}
\label{sec:game-alliance-system}
\begin{description}
\item[Type] Functional
\item[Summary] Players can merge and share their resources to gain
  more power and defeat an enemy.
\item[Description] An alliance is an agreement by two or (more)
  players that force the players involved to share theirs
  resources. Players in an alliance have more power and resources than
  normal players and they can thus fight the enemy with more troops.
 Whenever a player is defeated he has no more
  troops nor resources, therefore he can decide either to join the
  game by sharing his resources and forming and alliance with his
  defeater or decide to stay in the game as a spectator of the current
  game.
\end{description}

\subsection{Spectator mode for defeated player}
\label{sec:game-spect-mode-defe}
\begin{description}
\item[Type] Functional
\item[Summary] The defeated player can remain connected to game and
  view the other players.
\item[Description] A defeated player can ''spectate'' the game and
  move on the map without being allowed to interact with the
  entities of the other players.
\end{description}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "requirements_document"
%%% End: 
