\section{Graphic - Matteo Morisoli}
\label{sec:graphic}


\subsection*{Core}
\label{sec:graphics-core}

\subsection{Basic User interface}
\label{sec:graphics-basic-user-interface}
\begin{description}
\item[Type] Functional
\item[Summary]The game will be played by a mouse and keyboard enabled
  user interface
\item[Description] The game will display all the various choices using
  a mouse and keyboard controlled user interface, menu will enable you
  to set up and play matches, navigate your account, control and
  interacts with units in the game.
\end{description}


\subsection*{Basic}
\label{sec:graphics-basic}

\subsection{Basic graphics}
\label{sec:graphics-basic-graphics}
\begin{description}
\item[Type] Functional
\item[Summary] The game has a basic graphics that shows terrains and
  units.
\item[Description] The game has a basic graphics that make it
  playable, terrain can be distinguished by color, unit look more or
  less all the same
\end{description}


\subsection*{Advanced}
\label{sec:graphics-advanced}

\subsection{Advanced graphics}
\label{sec:graphics-advanced-graphics}
\begin{description}
\item[Type] Functional
\item[Summary]The game has a more elegant graphics.
\item[Description] The game graphics is more advanced and complex, the
  terrains are clearly different from each other and each unit has a
  different model that makes it distinguishable.
\end{description}

\subsection{Advanced User Interface}
\label{sec:graphics-advanc-user-interf}
\begin{description}
\item[Type] Functional
\item[Summary] a complete UI which enables the players to interact
  with units and view unit and building informations.
\item[Description] The game has a complete UI which enables players to
  select and interact with units using the mouse, menus will also enable
  to view units and building complete informations.
\end{description}


\subsection*{Complex}
\label{sec:graphics-complex}

\subsection{Isometric map}
\label{sec:graphics-isometric-map}
\begin{description}
\item[Type] Functional
\item[Summary] Game will be viewed as isometric 2D.
\item[Description] The graphic will be 2D with isometric visual
  instead of plain 2D.
\end{description}

\subsection*{Optional}
\label{sec:graphicsoptional}
\subsection{Animations}
\begin{description}
\item[Type] Functional
\item[Summary]The game will have some kind of animations to show when
  a unit performs some action.
\item[Description]The game will have animations for the actions the
  unit can perform (e.g an explosion will appear when a unit is
  destroyed, etc.) that will enable the player to better see what going
  on.
\end{description}

%%% Local Variables:
%%% mode: latex
%%% TeX-master:"requirements_document"
%%% End:
