\section{Map - Simone Raimondi}
\label{sec:map}

\subsection*{Core}
\label{sec:map-core}
\subsection{Hexagonal map}
\label{sec:map-hexagonal-map}
\begin{description}
\item[Type] Functional
\item[Summary] The map is the interface to the world of the game. It contains all the entities of the game.
\item[Description] The game must have an hexagon based tiled map on which units can move and interact with each other.
\end{description}

\subsection{Island based map}
\label{sec:map-island-based-map}
\begin{description}
\item[Type] Non-Functional
\item[Summary] The map is composed of water with island.
\item[Description] The map should be formed by islands where the user can move and battle. Boards of the map must be water.
\end{description}

\subsection*{Basic}
\label{sec:map-basic}
\subsection{User interaction}
\begin{description}
\item[Type] Functional
\item[Summary] The map must be able to interact with the users.
\item[Description] Map must be able to handle every possible action that the user can do, such as placing a unit, move it, place buildings and so on.
\end{description}

\subsection{Unit placement}
\label{sec:map-unit-placement}
\begin{description}
\item[Type] Functional
\item[Summary] The map must handle any kind of unit of the game.
\item[Description] The map is responsible for storing the position of the units and provides all the methods to move them around. Whenever a user tries to place a unit or a structure, the map must check and answer if he's allowed or not.
\end{description}

\subsection{Basic terrains types}
\label{sec:map-basic-terrains-types}
\begin{description}
\item[Type] Functional
\item[Summary] The map must have at least two different types of terrain, ground and water.
\item[Description] Since the structure of the game is based of fighting on islands, there must be at least two type of terrain, ground and water.
\end{description}

\subsection{Fog of war}
\label{sec:map-fog-war}
\begin{description}
\item[Type] Functional
\item[Summary] A fog of war must be provided to hide what the enemy is doing.
\item[Description] The map must handle the filed of view of every player such that if you don't have vision on a specific place you can not see there.
\end{description}

\subsection*{Advanced}
\label{sec:map-advanced}
\subsection{Random map generation}
\label{sec:map-rand-map-gener}
\begin{description}
\item[Type] Functional
\item[Summary] Every game could have a different map generated randomly by an algorithm.
\item[Description] A advanced features of the map is to generate itself randomly using an algorithm that creates a random map but still respects the structure of the game (islands surrounded by water). When the map is randomly generated, the map must also provide an algorithm to generate in a correct way the spawns of the players.
\end{description}

\subsection{Multiple kinds of ground}
\label{sec:map-mult-kinds-ground}
\begin{description}
\item[Type] Functional
\item[Summary] The ground of the islands could have more than one type.
\item[Description] Multiple types of ground might be crated to make the games even more strategic and hard. Ground could be divided into simple ground, forest, mountain, hill, sand and road. Every type of terrain will impact then differently on how units move on it.
\end{description}

\subsection*{Complex}
\label{sec:map-complex}
\subsection{Ground levels}
\label{sec:map-ground-levels}
\begin{description}
\item[Type] Functional
\item[Summary] The ground of the islands could have more levels of height.
\item[Description] If the requirements of multiple kinds of ground is implemented, a further implementation could be to divide the map also on height levels. The height at which a unit is will then also influence how movement and the interaction with other units works.
\end{description}

\subsection*{Optional}
\label{sec:map-optional}
\subsection{Map editor}
\label{sec:map-map-editor}
\begin{description}
\item[Type] Functional
\item[Summary] Add a map editor for the user.
\item[Description] A map editor could be provided for the user to create his custom map and play it with friends or add it to the online maps and make it public for all the players.
\end{description}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "requirements_document"
%%% End: 
