\section{Player - Filippo Ferrario}
\label{sec:player}

\subsection*{Core}
\label{sec:player-core}

\subsection*{Basic}
\label{sec:player-basic}

\subsection{Login and Account}
\label{sec:player-login-account}
\begin{description}
\item[Type] Functional
\item[Summary] The game should have a login screen at the beginning of
  the game.
\item[Description] The player shoul be able to create an account. At
  the beginning of the game should appear a login window where the
  player can insert his nikname and password.
\end{description}


\subsection*{Advanced}
\label{sec:player-advanced}

\subsection{Connection}
\label{sec:player-connection}
\begin{description}
\item[Type] Functional
\item[Summary] Connection with a database.
\item[Description] The game shuold have a databese where are stored
  all the data of a player. It should contain the name of the player and
  the statistics of that player. The statistics are composed of: hall of
  fame position, achievements, number of the game won and lost.
\end{description}


\subsection*{Complex}
\label{sec:player-complex}

\subsection{Database}
\label{sec:player-database}
\begin{description}
\item[Type] Functional
\item[Summary] Gamification
\item[Description] The game should store informations in the
  database. This informations are use to recreate the previous matches
  in order to have a replay mode. In this way the player is able to
  watch the previous matches.
\end{description}


\subsection*{Optional}
\label{sec:player-optional}

\subsection{Facebook}
\label{sec:player-facebook}
\begin{description}
\item[Type] Non-Functional
\item[Summary] Sort of interaction with facebook.
\item[Description] There could be a sort of interction with
  facebook. For example the player could access the game using his
  facebook's account. Using this type of access the player could invte
  friend to join the game.
\end{description}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "requirements_document"
%%% End: 
