% -----~-------------------------------- %
% Requirements Document
% @author matteo.muscella@usi.ch
% @author simone.raimondi@usi.ch
% @author christian.vuerich@usi.ch
% @author filippo.ferrario@usi.ch
% @author matteo.morisoli@usi.ch
% -----~-------------------------------- %
\documentclass[a4paper,twoside]{scrbook}

\usepackage[marginparsep=.8cm]{geometry}
\usepackage{pgffor}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathpazo}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{marginnote}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage{hyperref}

\linespread{1.15}
\setcounter{secnumdepth}{4}
\setlength{\parindent}{1.5cm}
\setdescription{%
  leftmargin=.8cm%
  ,labelindent=.5cm%
  ,parsep=.1em%
  ,before=\normalfont%
  ,font=\normalfont\em%
}
\setlist[itemize]{}

\title{Requirements Document}
\author{Christan Vuerich \and Simone Raimondi \and Matteo Morisoli
  \and Filippo Ferrario \and Matteo Muscella}


\begin{document}
\maketitle
\tableofcontents


\chapter{Core Requirements Extraction}
\label{cha:core-requ-extr}

\section{Core Requirements}
\label{sec:core-requirements}

\input{core}

\section{Categories}
\label{sec:categories}

\input{categories}

\chapter{Prioritization of Requirements}
\label{cha:prior-requments}

\foreach \i in {map,player,units,web,game,buildings,graphics} {%
  \edef\FileName{\i}%
  \IfFileExists{\FileName}{%
    \input{\FileName}%
  }
}

\chapter{Traceability}
\label{cha:traceability}

\newgeometry{margin=2cm}
\input{traceability}
\restoregeometry


\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
