\begin{table}
\label{tab:traceability}
{\footnotesize
  \begin{tabular}{lccccccc}
    \toprule
                                       & \textbf{application} & \textbf{game} & \textbf{player} & \textbf{graphics} & \textbf{map} & \textbf{units} & \textbf{utilities} \\
    \midrule
    Game                               &                      & X             &                 &                   &              &                &                    \\
    Unit                               &                      &               &                 &                   &              & X              & X                  \\
    Currency System                    &                      & X             & X               &                   &              &                &                    \\
    Web Application                    & X                    &               &                 & X                 &              &                &                    \\
    Multi-browser support              & X                    &               &                 & X                 &              &                &                    \\
    Players accounts                   & X                    &               & X               &                   &              &                &                    \\
    Player                             &                      & X             & X               &                   &              &                &                    \\
    Unit movement                      &                      &               &                 &                   & X            & X              &                    \\
    Match                              & X                    & X             &                 &                   &              &                &                    \\
    Ethically correct game             & X                    &               & X               & X                 & X            & X              &                    \\
    Production buildings               &                      &               &                 &                   &              & X              & X                  \\
    Headquarter                        &                      & X             &                 &                   &              & X              &                    \\
    Support buildings                  &                      &               &                 &                   &              & X              &                    \\
    Resource extractors                &                      &               &                 &                   & X            & X              &                    \\
    Resupply buildings                 &                      &               &                 &                   &              & X              &                    \\
    Accesible buildings                &                      &               &                 &                   & X            & X              &                    \\
    Multicell buildings                &                      &               &                 &                   &              &                &                    \\
    Head Quarter destroy               &                      & X             &                 &                   &              &                &                    \\
    Two players                        & X                    & X             &                 &                   &              &                &                    \\
    Achievement System                 &                      & X             &                 &                   &              & X              &                    \\
    Artificial Intelligence            &                      & X             &                 &                   &              &                &                    \\
    Alliance System                    &                      &               & X               &                   &              & X              &                    \\
    Spectator mode for defeated player &                      & X             & X               &                   & X            &                &                    \\
    Basic User interface               &                      &               &                 & X                 &              &                &                    \\
    Basic graphics                     &                      &               &                 & X                 &              &                &                    \\
    Advanced graphics                  &                      &               &                 & X                 &              &                &                    \\
    Advanced User Interface            &                      &               &                 & X                 &              &                &                    \\
    Isometric map                      &                      &               &                 & X                 &              &                &                    \\
    Animations                         &                      &               &                 & X                 &              &                &                    \\
    Hexagonal map                      &                      &               &                 &                   & X            &                &                    \\
    Island based map                   &                      &               &                 &                   & X            &                &                    \\
    User interaction                   &                      &               &                 &                   &              &                &                    \\
    Unit placement                     &                      &               &                 &                   & X            & X              &                    \\
    Basic terrains types               &                      &               &                 &                   & X            &                &                    \\
    Fog of war                         &                      & X             &                 &                   & X            &                &                    \\
    Random map generation              &                      &               &                 &                   & X            &                &                    \\
    Multiple kinds of ground           &                      &               &                 &                   & X            &                &                    \\
    Ground levels                      &                      &               &                 &                   & X            &                &                    \\
    Map editor                         &                      &               &                 &                   & X            &                &                    \\
    Login and Account                  & X                    &               & X               &                   &              &                &                    \\
    Other requirements                 &                      &               &                 &                   &              &                &                    \\
    Connection                         & X                    &               &                 &                   &              &                &                    \\
    Database                           & X                    &               &                 &                   &              &                &                    \\
    Facebook                           & X                    &               &                 &                   &              &                &                    \\
    Single unit placement in map       &                      &               &                 &                   & X            &                &                    \\
    Interact with map                  &                      &               &                 &                   & X            & X              &                    \\
    Units for three main terrains      &                      &               &                 &                   &              & X              & X                  \\
    Builder units                      &                      &               &                 &                   &              & X              &                    \\
    Units interaction                  &                      &               &                 &                   & X            & X              &                    \\
    Class units                        &                      &               &                 &                   &              & X              & X                  \\
    Supports units                     &                      &               &                 &                   &              & X              &                    \\
    Class/units expansion system       &                      & X             &                 &                   &              & X              & X                  \\
    Unit merging                       &                      &               &                 &                   &              & X              &                    \\
    Clean user interface               &                      &               &                 & X                 &              &                &                    \\
    Server Management Interface        & X                    &               &                 &                   &              &                &                    \\
    Responsiveness                     & X                    &               &                 & X                 & X            & X              &                    \\
    Replay for previous games          & X                    & X             &                 &                   &              &                &                    \\
    Custom user interface              &                      &               &                 & X                 &              &                &                    \\
    \bottomrule
  \end{tabular}
}
\caption{The all system viewed as requirement--component relations.}
\end{table}
%%%   Local Variables: 
%%%   mode: latex
%%%   TeX-master: "requirements_document"
%%%   End: 
