\section{Units - Christian Vuerich}
\label{sec:units}

\subsection*{Units}
\label{sec:units-units}

\subsection{Single unit placement in map}
\label{sec:units-single-unit-plac}
\begin{description}
\item[Type] Functional
\item[Summary] You can place and move a general unit.
\item[Description] You can place a new general unit on the map.
\end{description}

\subsection*{Basic}
\label{sec:units-basic}

\subsection{Interact with map}
\label{sec:units-interact-with-map}
\begin{description}
\item[Type] Functional
\item[Summary] Units can move on the map.
\item[Description] The units can interact with the map, that means
  they can move around it. Units have a range in which they can move.
\end{description}

\subsection{Units for three main terrains}
\label{sec:units-units-three-main}
\begin{description}
\item[Type] Functional
\item[Summary] There is a unit that can move on ground, one for air
  and one for water terrain.
\item[Description] You will be able to spawn units that can move on a
  specific terrain.
\end{description}

\subsection{Builder units}
\label{sec:units-builder-units}
\begin{description}
\item[Type] Functional
\item[Summary] Special units that can build buildings.
\item[Description] These units can explore the map and build new
  buildings around it.
\end{description}



\subsection*{Advanced}
\label{sec:units-advanced}

\subsection{Units interaction}
\label{sec:units-units-interaction}
\begin{description}
\item[Type] Functional
\item[Summary] Units can interact with each other.
\item[Description] The units can interact with each other (attack each
  other). Units have a range in which they can interact with each other.
\end{description}

\subsection{Class units}
\label{sec:units-class-units}
\begin{description}
\item[Type] Functional
\item[Summary] There are different units classes.
\item[Description] There are different classes of units, tanks,
  vehicles, infantry, boats and airplanes.
\end{description}

\subsection*{Complex}
\label{sec:units-complex}

\subsection{Supports units}
\label{sec:units-supports-units}
\begin{description}
\item[Type] Functional
\item[Summary] Units can interact with other units and support them.
\item[Description] Support units can refill fuel and heal other units,
  they can not attack other units.
\end{description}

\subsection{Class/units expansion system }
\label{sec:units-class-expans-syst}
\begin{description}
\item[Type] Functional
\item[Summary] You can add new units specification in a .json/.xml in
  order to add or modify them.
\item[Description] To add units you can add them in a file, by
  specifying they're characteristics. The file will be loaded by who
  produce units. In this way you can add, remove and modify units
  without adding code.
\end{description}

\subsection*{Optional}
\label{sec:units-optional}

\subsection{Unit merging}
\label{sec:units-unit-merging}
\begin{description}
\item[Type] Functional
\item[Summary] You can merge damaged units in a single unit fully
  restored in his stats.
\item[Description] During the battle payers will be able to merge two
  units that are the same to get one fully restored one.
\end{description}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "requirements_document"
%%% End: 
