\section{Web - Matteo Muscella}
\label{sec:web}

\subsection*{Core}
\label{sec:web-core}

\subsection*{Basic}
\label{sec:web-basic}
\subsection*{Clean user interface}
\label{sec:web-clean-usable-user}
\begin{description}
\item[Type] Functional
\item[Summary] When the user launches the application, it sees an
  interface to the game engine.
\item[Description] The game provides the user with operations to use
  the application. It is possible to create new games, save the game
  and load it, quit a game. The game holds the state of all the
  entities spawned.
\end{description}

\subsection{Responsive web design}
\label{sec:web-responsiveness}
\begin{description}
\item[Type] Non-functional
\item[Summary] The web site must scale from small screen devices to
  large screens.
\item[Description] The web site is built keeping in mind all the
  different devices the user can use: tablet, computers with both
  large and small screens and smartphones.
\end{description}

\subsection*{Advanced}
\label{sec:web-advanced}
\subsection{Server Management Interface}
\label{sec:web-serv-manag-interf}
\begin{description}
\item[Type] Functional
\item[Summary] The administrator of the game server should be able to
  start and stop the server hosting the game through a web interface.
\item[Description] Administrator has to be able to login in a web
  interface to interact with the server of the game. 
\end{description}

\subsection*{Complex}
\label{sec:web-complex}
\subsection{Replay for previous games}
\label{sec:web-repl-prev-games}
\begin{description}
\item[Type] Non-Functional
\item[Summary] The user can watch the battles fought and go through
  them step by step.
\item[Description] The server must save all the players moves for each
  turn of a match. The server should present the moves of each player
  one after the other and let the user step through each of them.
\end{description}

\subsection*{Optional}
\label{sec:web-optional}

\subsection{Custom user interface}
\label{sec:web-conf-user-interf}
\begin{description}
\item[Type] Non-functional
\item[Summary] The user can build is own custom interface to the game
  via drag and drop.
\item[Description] The user can rearrange the elements of the user
  interface so as to have the commands displayed in his preferred
  way. The button can be put on each one of the four sides of the
  screen, right aligned, centerd or left aligned.
\end{description}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "requirements_document"
%%% End: 
